.container {
    border-style: groove;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: .1fr;
    text-align: center;
    min-height: 100vh;
}

.form-heading {
    border-style: groove;
    background-color: rgb(255, 208, 215);
}

.books-heading {
    border-style: groove;
    background-color: rgb(227, 255, 208);
}

h1 {
    text-align: center;
}

.form {
    border-style: groove;
    background-color: rgb(203, 158, 240);
}

.books {
    background-color: #bccbde;
    border-style: groove;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column: 2 / 3;
    gap: 15px;
    padding-left: 15px;
    padding-top: 15px;
    padding-right: 15px;
}

.books .card {
    background-color: #dee2b8;
    color: black;
    text-align: center;
    height: 400px;
    display: grid;
}

#add-book {
    display: grid;
    grid-template-columns: .1fr 1fr;
    gap: 10px;
    margin: 50px;
    align-items: center;
    justify-content: center;
}

.reset-button {
    margin-left: 20px;
    border-radius: 5px;
    padding: 5px;
    box-shadow: 2px 2px 2px black;
    background-color: rgb(173, 231, 207);
}

.submit-button {
    border-radius: 5px;
    padding: 5px;
    box-shadow: 2px 2px 2px black;
    background-color: rgb(173, 231, 207);
}

.add-book-button {
    margin-top: 20px;
    border-radius: 5px;
    padding: 5px;
    box-shadow: 2px 2px 2px black;
    background-color: rgb(173, 231, 207);
}

.remove-book-button {
    grid-row: 5 / 6;
    font-weight: 900;
    background-color: rgb(182, 89, 89);
    border-radius: 5px;
}

.read-status-button {
    grid-row: 6 / 7;
    font-weight: 900;
    background-color: rgb(149, 149, 250);
    color: white;
    border-radius: 5px;
}